# DBbestpractice

./: DbParam.cs  README.md
01_Standard/Async/: DbSession.cs  UsageExample.cs
01_Standard/Sync/: DbSession.cs  UsageExample.cs
02_DataTable/: DataTableExtensions.cs
02_DataTable/Async/: DbSession.cs  UsageExample.cs
02_DataTable/Sync/: DbSession.cs  UsageExample.cs
CSBestpPactice/: ARCHITECTURE_NOTES.md  ARCHITECTURE_NOTES_old.md  CSBestpPactice.slnx  README.md  TASKS.md  sqlite.db
CSBestpPactice/App.WinForms.DIContainer/: App.WinForms.DIContainer.csproj  Form1.Designer.cs  Form1.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  Program.cs
CSBestpPactice/App.WinForms.Host/: Form1.Designer.cs  Form1.cs  Program.cs
CSBestpPactice/App.WinForms.HostDI/: App.WinForms.HostDI.csproj  Form1.Designer.cs  Form1.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  Program.cs
CSBestpPactice/App.WinForms.HostMinimal/: Form1.Designer.cs  Form1.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  Program.cs  appsettings.json
CSBestpPactice/App.WinForms.ManualDI/: App.WinForms.ManualDI.csproj  App.config  Form1.Designer.cs  Form1.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  Program.cs
CSBestpPactice/App.WinForms.ManualDI/Properties/: Settings.Designer.cs  Settings.settings
CSBestpPactice/CSBestpPactice.Domain/Entities/: Product.cs
CSBestpPactice/CSBestpPactice.Domain/Repositories/: IProductRepository.cs  IProductRepositoryAsync.cs  IProductTableRepository.cs  IRepository.cs  IRepositoryAsync.cs
CSBestpPactice/CSBestpPactice.Infrastructure/: CSBestpPactice.Infrastructure.csproj
CSBestpPactice/CSBestpPactice.Infrastructure/Data/: DataTableExtensions.cs  DbParam.cs
CSBestpPactice/CSBestpPactice.Infrastructure/Data/Factories/: IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs  SqliteConnectionFactory.cs
CSBestpPactice/CSBestpPactice.Infrastructure/Data/Sessions/: DbSession.cs  DbSessionAsync.cs  DbSessionDataTable.cs  DbSessionDataTableAsync.cs  IDbSession.cs
CSBestpPactice/CSBestpPactice.Infrastructure/Repositories/AdoNet/: ProductRepository.cs  ProductRepositoryAsync.cs  ProductTableRepository.cs
CSBestpPactice/CSBestpPactice.Infrastructure/Repositories/Dapper/: GuidTypeHandler.cs  ProductRepository.cs  ProductRepositoryAsync.cs
CSBestpPactice/CSBestpPactice.Infrastructure/Repositories/DataTables/: IProductTableRepository.cs  ProductTableRepository.cs
CSBestpPactice/CSBestpPactice.Infrastructure/Repositories/EfCore/: AppDbContext.cs  ProductRepository.cs
CSBestpPactice/CSBestpPactice.Service/: CSBestpPactice.Service.csproj  IProductService.cs  IProductTableService.cs  ProductService.cs  ProductTableService.cs
MicrosoftDocs visualstudio-docs main docs-data-tools_codesnippet_CSharp/SimpleDataApp/: SimpleDataApp.sln
