<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSBestpPactice.Infrastructure\CSBestpPactice.Infrastructure.csproj" />
    <ProjectReference Include="..\CSBestpPactice.Service\CSBestpPactice.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>